# -*- Mode: makefile -*-

HDRS= ga.h gaconfig.h gatypes.h gaid.h garandom.h gaerror.h std_stream.h \
 GAEvalData.h GAParameter.h GAStatistics.h \
 GABaseGA.h GASStateGA.h GASimpleGA.h GAIncGA.h GADemeGA.h GADCrowdingGA.h \
 GASelector.h GAScaling.h GAPopulation.h GAGenome.h GAMask.h \
 GABinStr.h gabincvt.h GAAllele.h GAArray.h GANode.h \
 GA1DBinStrGenome.h GA2DBinStrGenome.h GA3DBinStrGenome.h GABin2DecGenome.h \
 GA1DArrayGenome.h GA2DArrayGenome.h GA3DArrayGenome.h \
 GAStringGenome.h GARealGenome.h \
 GATreeBASE.h GATree.h GATreeGenome.h GAListBASE.h GAList.h GAListGenome.h
SRCS= garandom.cpp gaerror.cpp GAParameter.cpp GAStatistics.cpp \
 GABaseGA.cpp GASStateGA.cpp GASimpleGA.cpp GAIncGA.cpp GADemeGA.cpp GADCrowdingGA.cpp \
 GASelector.cpp GAScaling.cpp GAPopulation.cpp GAGenome.cpp \
 GABinStr.cpp gabincvt.cpp GAAllele.cpp GAStringGenome.cpp GARealGenome.cpp \
 GA1DBinStrGenome.cpp GA2DBinStrGenome.cpp GA3DBinStrGenome.cpp GABin2DecGenome.cpp \
 GA1DArrayGenome.cpp GA2DArrayGenome.cpp GA3DArrayGenome.cpp \
 GATreeBASE.cpp GATree.cpp GATreeGenome.cpp GAListBASE.cpp GAList.cpp GAListGenome.cpp
OBJS= garandom.o gaerror.o GAParameter.o GAStatistics.o \
 GABaseGA.o GASStateGA.o GASimpleGA.o GAIncGA.o GADemeGA.o GADCrowdingGA.o \
 GASelector.o GAScaling.o GAPopulation.o GAGenome.o \
 GABinStr.o gabincvt.o GAAllele.o \
 GA1DBinStrGenome.o GA2DBinStrGenome.o GA3DBinStrGenome.o GABin2DecGenome.o \
 GA1DArrayGenome.o GA2DArrayGenome.o GA3DArrayGenome.o \
 GATreeBASE.o GATree.o GATreeGenome.o GAListBASE.o GAList.o GAListGenome.o
TMPL_SRCS= GAAllele.cpp \
 GA1DArrayGenome.cpp GA2DArrayGenome.cpp GA3DArrayGenome.cpp \
 GATree.cpp GATreeGenome.cpp GAList.cpp GAListGenome.cpp \
 GAStringGenome.cpp GARealGenome.cpp
